org The Dread Fleet
sub-node-label Crew
show-sub-node-count

tag Rank r
  Sailor(blue)
  Captain(red)
  FirstMate(orange)
  Quartermaster(yellow)
  Bosun(green)
  Gunner(teal)
  Jester(cyan)
  Swab(purple)

tag Ship s
  Revenge(blue)
  Serpent(green)
  Phantom(purple)

tag Status st
  Loyal(green)
  Turncoat(red)
  NewRecruit(yellow)

Blackbeard| r: Captain, s: Revenge
  Anne Bonny| r: FirstMate
    [Gun Deck]
      Cannonball Pete| r: Gunner
      Smokey Jack| r: Gunner, st: NewRecruit
      Powder Meg| r: Swab, st: NewRecruit
    [Boarding Party]
      Cutlass Jim| r: Bosun
      Red Mary
      One-Eyed Dan| st: Turncoat
  Calico Rackham| r: Quartermaster
    [Cargo Hold]
      Barnacle Bob
      Slippery Sal| st: Turncoat
  Long John| r: FirstMate, s: Serpent
    [Rigging Crew]
      Monkey Fist| r: Bosun
      Pegleg Pete
      Crow Jane
    [Navigation]
      Stargazer Quinn| r: Quartermaster
      Compass Rose| st: NewRecruit
