chart: sequence
title: Epic 29 - All Features Combined

// Groups (29.4)
## Backend(blue)
    API is a service
    OrderDB is a database aka DB
    CacheSvc is a cache

## External(red)
    PaymentGW is a gateway position -1
    EmailSvc is a service

// Position override (29.3) — User always leftmost
User is a actor position 0

// Section (29.5)
== Authentication(blue) ==
User -> API: POST /login
API -> API: validateToken()
API -> User: 200 OK (JWT)

== Order Flow ==
User -> API: POST /order
API -> OrderDB: saveOrder() <- orderId
API -> CacheSvc: cacheOrder(orderId)

// Parallel block with async (29.1 + 29.2)
parallel Process payment & notify
  API -> PaymentGW: charge(amount)
  API ~> EmailSvc: sendOrderConfirmation

== Completion(green) ==
PaymentGW -> API: paymentResult
API -> OrderDB: markPaid(orderId)
API -> User: 201 Created
