chart: sequence
title: The Great Treasure Heist

Captain is an actor
Ship is a frontend
Lookout is a service
Quartermaster is a service
NavyFort is an external
TreasureVault is a database
MessengerParrot is a queue

## Plan the Raid
  Captain -> Ship: set course for Skull Island
  Ship -> Lookout: scan horizon <- all clear
  Lookout -> Quartermaster: prepare crew : crew ready

  if wind is favorable
    Quartermaster -> Ship: hoist the sails <- full speed ahead
    Ship -> Captain: approaching target

    parallel Battle Stations
      Captain ~> Quartermaster: arm the cannons
      Captain ~> Lookout: watch for Navy patrols

  else
    Quartermaster -> Ship: too risky, wait
    Ship -> Captain: holding position

## Raid the Island
  Captain -> Ship: drop anchor
  Ship -> NavyFort: fire broadside! <- return fire!
  NavyFort -> Quartermaster: surrender or die : never!

  loop Search the fortress (3 rooms)
    Quartermaster -> TreasureVault: pick lock : vault open

  TreasureVault -> Ship: load treasure <- hold is full

  parallel Escape
    Ship ~> MessengerParrot: send word to Tortuga
    Quartermaster ~> TreasureVault: set trap for Navy

  Ship -> Captain: treasure secured : set sail for Tortuga!