chart: sequence
title: Raid on the Spanish Galleon
//activations: off

// participants are auto-created from messages
// types inferred from names (User=actor, DB=database, etc.)
Captain is an actor
Quartermaster is an actor

== Sighting (red) ==

Captain -> Lookout: Ship on the horizon?
Lookout -> Captain: Spanish galleon, heavy cargo <- Aye Captain

== Engagement (blue) ==

Captain -> Quartermaster: Battle stations!
Quartermaster -> GunCrew: Load cannons
Quartermaster -> Helmsman: Close to broadside range

if target surrenders
  Captain -> BoardingParty: Board and secure
  BoardingParty -> CargoHold: Transfer treasure
  CargoHold -> Captain: Loot secured <- 500 doubloons
else
  GunCrew -> Captain: Fire broadside!

== Aftermath(green)==

Captain ~> CrewLog: Record the haul
Captain -> Quartermaster: Divide the shares