chart: timeline
title: The Golden Age of Piracy (1716–1722)
scale: on
//sort: time | group
//swimlanes: on

// events: YYYY: point, YYYY->YYYY: range, YYYY->3m: duration
// use ->? for uncertain end dates (e.g. 1717->?1718)
era 1716->1718: Nassau Republic
era 1719->1722: Roberts Era

marker 1718-07: Woodes Rogers arrives (orange)
marker 1721-08: Roberts reaches peak (teal)

## Blackbeard (red)
1716->1717: Sails under Hornigold
1717-11->1718-06: Commands Queen Anne's Revenge
1718-05: Blockades Charleston harbor
1718-11-22: Killed at Ocracoke

## Bonny & Rackham (purple)
1718->1719: Rackham builds crew in Nassau
1719-03->1720-10: Bonny & Rackham raid together
1720-11: Rackham hanged at Port Royal

## Roberts (blue)
1719-06->1720: Raids West African coast
1720->1722: Captures 400+ ships
1722-02-10: Killed at Cape Lopez

// DGMO chart learn more at https://diagrammo.app