infra SaaS API Platform

tag Team t
  Platform(teal)
  Backend(blue)
  Data(purple)

Edge
  rps 8000
  -> CDN

CDN | t: Platform
  description Edge cache — static assets and cacheable API responses
  cache-hit 75%
  -> WAF

WAF | t: Platform
  description Web application firewall
  firewall-block 8%
  ratelimit-rps 20000
  -> LB

LB | t: Platform
  -/api-> APIServer | split 60%
  -/search-> SearchAPI | split 30%
  -/static-> StaticCDN | split 10%

[API Cluster]
  instances 3

  APIServer | t: Backend
    description Core REST API — auth, billing, user data
    instances 2
    max-rps 1200
    latency-ms 40
    cb-error-threshold 50%
    -> PostgreSQL
    -> JobQueue

PostgreSQL | t: Data
  max-rps 6000
  latency-ms 8
  uptime 99.999%

JobQueue | t: Data
  buffer 250000
  drain-rate 1200
  retention-hours 48
  partitions 8
  -> JobWorker

[Job Workers]
  instances 1-6

  JobWorker | t: Backend
    max-rps 400
    latency-ms 180

SearchAPI | t: Backend
  concurrency 800
  duration-ms 120
  cold-start-ms 700
  -> SearchShards | split 100%, fanout 6

SearchShards | t: Data
  max-rps 30000
  latency-ms 3

StaticCDN | t: Platform
  cache-hit 98%
  latency-ms 4
