sequence Treasure Hunt App
active-tag Concern

tag Concern c
  Search(blue)
  Claims(green)
  Notifications(orange)

tag Layer l
  Frontend(teal)
  Backend(purple)
  Data(red)

User is an actor
WebApp is a frontend | l: Frontend
TreasureAPI is a service | l: Backend
MapDB is a database | l: Data
NotifyQueue is a queue | l: Backend

User -Search nearby loot-> WebApp
WebApp -GET /treasures?nearby-> TreasureAPI | c: Search
note
  - check location
  - use compass
  - http://example.com
TreasureAPI -Find within 5nm-> MapDB | c: Search
MapDB -3 results-> TreasureAPI
TreasureAPI -locations-> WebApp
WebApp -Show treasure map-> User

== Claim ==

User -Claim chest #42-> WebApp
WebApp -POST /claim-> TreasureAPI | c: Claims
if chest available
  TreasureAPI -Set status = claimed-> MapDB | c: Claims
  MapDB -OK-> TreasureAPI
  TreasureAPI -Claim accepted-> WebApp
  WebApp -500 doubloons earned!-> User
  TreasureAPI ~treasure.claimed~> NotifyQueue | c: Notifications
else
  TreasureAPI -409 Already claimed-> WebApp
  WebApp -Too slow, matey!-> User
