chart: sequence
title: Treasure Hunt App

User -Search nearby loot-> WebApp
WebApp -GET /treasures?nearby-> TreasureAPI
note:
  - check location
  - http://example.com
TreasureAPI -Find within 5nm-> MapDB
MapDB -3 results-> TreasureAPI
TreasureAPI -locations-> WebApp
WebApp -Show treasure map-> User

== Claim ==

User -Claim chest #42-> WebApp
WebApp -POST /claim-> TreasureAPI
if chest available
  TreasureAPI -Set status = claimed-> MapDB
  MapDB -OK-> TreasureAPI
  TreasureAPI -Claim accepted-> WebApp
  WebApp -500 doubloons earned!-> User
  TreasureAPI ~treasure.claimed~> NotifyQueue
else
  TreasureAPI -409 Already claimed-> WebApp
  WebApp -Too slow, matey!-> User
