chart: gantt
title: Product Launch 2024
start: 2026-03-15
today-marker: on
critical-path: on
dependencies: on

holidays
  2024-02-19: Presidents Day
  2024-05-27: Memorial Day

tag: Team alias t
  Engineering(blue)
  Design(purple)
  QA(orange)
  Marketing(green)

tag: Phase alias p
  Foundation(teal)
  Build(blue)
  Launch(red)

era 2026-04-06 -> 2026-04-10: RSA Conference (purple)
marker: 2026-03-27 Board Review
marker: 2026-05-12 Trade Show Demo (orange)

parallel
  [Backend] | t: Engineering
    20bd: Database Schema | p: Foundation, 100%
    15bd?: Core API Endpoints | p: Foundation, 80%
      -> Frontend.API Integration
    10bd: Auth & Permissions | p: Build, 40%
      -> E2E Testing
    parallel
      5bd: Load Testing | t: QA, p: Build
      5bd: Security Audit | t: QA, p: Build

  [Frontend] | t: Design
    10bd: Wireframes & Prototypes | p: Foundation, 100%
    15bd: Component Library | p: Build, 60%
    10bd: API Integration | t: Engineering, p: Build
      // Blocked until Core API is stable
    5bd: Polish & Animations | p: Launch, 10%

  [Marketing] | t: Marketing
    10bd?: Brand Guidelines | p: Foundation, 100%
    15bd: Landing Page | p: Build, 50%
    5bd?: Launch Campaign Prep | p: Launch
      -> Launch Day

[Integration] | t: QA
  10bd: E2E Testing | p: Launch, offset: 10bd
  3bd: Staging Deploy | p: Launch
  0d: Launch Day
