chart: c4
title: E-Commerce Platform

person Shopper | description: Browses products and places orders
person Admin | description: Manages inventory and fulfills orders

system Storefront | description: Customer-facing web store
  -> Shopper: Serves product pages to [HTTPS]
  -> Payments: Processes charges via [HTTPS]
  -> Warehouse: Sends fulfillment requests to [HTTPS]

system Payments | description: Stripe payment processing
  -> Shopper: Sends receipts to [Email]

system Warehouse | description: Inventory and shipping management
  ~> Shopper: Sends tracking updates to [Email]

system Back Office | description: Admin dashboard for order and inventory management
  -> Admin: Provides management UI to [HTTPS]
  -> Warehouse: Queries stock levels from [HTTPS]
  <-> Storefront: Syncs catalog data [JSON/HTTPS]
