chart: c4
title: Internet Banking System

tag: Scope alias sc
  Internal(blue) default
  External(gray)

person Customer | description: A customer of the bank

system Internet Banking | description: Allows customers to view accounts and make payments
  -Delivers content to [HTTPS]-> Customer
  -Sends emails using [SMTP]-> Email

  containers:
    container Web App | description: SPA that provides banking features, tech: React
      -Makes API calls [JSON/HTTPS]-> API

    container API | description: JSON/HTTPS API backend, tech: Node.js
      -Reads from and writes to [SQL/TCP]-> Database

    container Database | description: Stores account data, tech: PostgreSQL

system Email | description: Sendgrid email delivery, sc: External
  ~Sends emails to~> Customer

deployment:
  Vercel is a cloud
    container Web App
  Railway
    container API
  Neon is a database
    container Database
