chart: er
title: Pirate Fleet

ships
  id: int [pk]
  name: varchar
  ship_type: varchar
  cannons: int

captains
  id: int [pk]
  name: varchar
  ship_id: int [fk]
  bounty: int

crew_members
  id: int [pk]
  name: varchar
  ship_id: int [fk]
  role: varchar [nullable]

treasure
  id: int [pk]
  name: varchar
  value: int
  ship_id: int [fk, nullable]

ports
  id: int [pk]
  name: varchar
  region: varchar [unique]

// symbolic double-dash
ships 1--* crew_members : aboard
// symbolic single-dash
ships 1-1 captains : commanded by
// keyword hyphenated
ships one-to-many treasure : carries
// keyword spaced
ports one to many ships : home of
// mixed
captains ? to 1 ports : frequents
