chart: er
title: Pirate Fleet

ships
  id: int [pk]
  name: varchar
  ship_type: varchar
  cannons: int

captains
  id: int [pk]
  name: varchar
  ship_id: int [fk]
  bounty: int

crew_members
  id: int [pk]
  name: varchar
  ship_id: int [fk]
  role: varchar [nullable]

treasure
  id: int [pk]
  name: varchar
  value: int
  ship_id: int [fk, nullable]

ports
  id: int [pk]
  name: varchar
  region: varchar [unique]

ships 1--* crew_members : aboard
ships 1-1 captains : commanded by
ships 1--* treasure : carries
ports 1--* ships : home of
captains ?--1 ports : frequents
