chart: initiative-status
title: Operation Blackbeard

Captain | na
CrewApp | done
ShipDashboard | todo
Quartermaster | wip
NavigationService | wip
ShipLog | done
CargoService | wip
[Royal Navy]
  PortAuthority | na
  TradingPost | na

Captain -issueOrders-> CrewApp | na
Captain -viewCharts-> ShipDashboard | na
CrewApp -> Quartermaster: getCrewRoster | done
CrewApp -> Quartermaster: assignWatch | todo
Quartermaster -> PortAuthority: dockRequest | done
Quartermaster -> NavigationService: plotCourse | todo
Quartermaster -> ShipLog: recordVoyage | done
Quartermaster -> ShipLog: logMutiny | done
Quartermaster -> TradingPost: tradeGoods | wip
Quartermaster -> TradingPost: fenceBooty | todo
CargoService -> Quartermaster: inventoryUpdate | wip
ShipDashboard -> Quartermaster: API | todo
