chart: sequence
title: Treasure Hunt App

User -> WebApp: Search nearby loot <- Show treasure map
WebApp -> TreasureAPI: GET /treasures?nearby <- locations
note:
  - check location
  - http://example.com
TreasureAPI -> MapDB: Find within 5nm <- 3 results

== Claim ==

User -> WebApp: Claim chest #42 <- 500 doubloon earned!
WebApp -> TreasureAPI: POST /treasures/42/claim <- Claim accepted
TreasureAPI -Set status = claimed-> MapDB
MapDB -> TreasureAPI: <- OK
TreasureAPI ~treasure.claimed~> NotifyQueue
