chart: sequence
title: Treasure Hunt App

User -Search nearby loot-> WebApp
  WebApp -GET /treasures?nearby-> TreasureAPI
    note:
      - check location
      - http://example.com
    TreasureAPI -Find within 5nm-> MapDB
    MapDB -> TreasureAPI: <- 3 results
  TreasureAPI -> WebApp: <- locations
WebApp -> User: <- Show treasure map

== Claim ==

User -Claim chest #42-> WebApp
  WebApp -POST /claim-> TreasureAPI
    TreasureAPI -Set status = claimed-> MapDB
    MapDB -> TreasureAPI: <- OK
  TreasureAPI -> WebApp: <- Claim accepted
WebApp -> User: <- 500 doubloons earned!
TreasureAPI ~treasure.claimed~> NotifyQueue
