chart: infra
title: Order Processing Pipeline
direction: LR

Edge
  rps: 2000
  -> API

API
  max-rps: 1000
  instances: 3
  latency-ms: 30
  -> OrderQueue

OrderQueue
  buffer: 500000
  drain-rate: 800
  retention-hours: 72
  partitions: 12
  -> OrderProcessor

[Order Workers]
  instances: 4

  OrderProcessor
    max-rps: 200
    latency-ms: 150
    -> PaymentGW
    -> InventoryDB

PaymentGW
  max-rps: 500
  latency-ms: 200
  uptime: 99.5%

InventoryDB
  max-rps: 5000
  latency-ms: 10

scenario: flash-sale
  Edge
    rps: 15000
  API
    instances: 10
  OrderQueue
    drain-rate: 2000

scenario: consumer-outage
  OrderProcessor
    max-rps: 50
