chart: org
title: MLB Engineering
sub-node-label: Reports
show-sub-node-count: yes

## Location alias loc
  NY(blue)
  CO(green) default
  LA(yellow)
  REM(purple)

## Organization alias org
  MLB(blue) default
  TDC(red)

## Status alias st
  FTE(green) default
  CTR(red)

## Title alias t
  CTO(red)
  SVP(orange)
  VP(yellow)
  SrDir(green)
  Dir(blue)
  SrMgr(teal)
  PrSWE(blue)
  SrSWE(teal) default
  SWE(purple)
  ASWE(gray)

Sean Curtis| t: CTO, loc: NY, st:FTE
  Paul Zimny| t:SVP, loc:CA, st:FTE
    Demian Neidetcher| t:VP, loc:CO, st:FTE
     [Venue Engineering]
        John Planow| t: SrDir
          Avi| t:Dir, st:FTE, loc:CA, org:TDC 
            [Sharks]
              Sam Allen| t: PrSWE, loc:REM, org:TDC
              John Zhang| loc:REM, org:TDC
              Charlene Burke| loc:LA, org:TDC
              Idris Askarov| loc:LA, org:TDC
              Praksash| loc:LA, st:CTR, org:TDC
              Santosh| loc:LA, st:CTR, org:TDC
            [Rebels]
            [Jets]
          Jeremy| t:Dir, st:FTE
            [Vipers]
              Luis
              Phil
          Selva| t:Dir, loc:CA, org:TDC
            [Centaurs]
              Bryan
              Bill
              Peibei
              Marlon
            [T-Ball]
              Mitch
              Abram
        Jonathan Sprick| t: SrDir
          [Terriers]
            Maggie Bulk| loc:REM
            Brian Walen
          [Peppers]
            Brock Bigard
            Margaret Eversole
          [Club.com]
            Lex
            Qiang
            Aaron
        Justin Ramos| t: SrMgr
          [Fan Entry & Engagement] 
            Jesse| t.PrSWE
            Brad | t.SrSWE, org:TDC
            Jessica | t.SrSWE, org:TDC
            Paul | t.SWE, org:TDC
            Maksym | t.SrSWE, org:TDC
    Marlon Morris| t: SrDir
  Perry Pierce| t:SVP
  Rob Engel| t:SVP
  Jo Rausen | loc.NY, title.SrDir
    Kyle Schad | loc.NY, title.Dir
      Armando Sanchez| t:SrMgr, loc:CA, org:TDC
        [Venue TPMs]
          Jin| title:PrTPM
          Alissa| title: TPM
          David | title:TPM
          Jennifer| title:TPM

// Learn more at https://diagrammo.app/docs